<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <nav id="dashboard">
      <div class="userDiv">
        <div class="profile">
          <img src="images/userProfile.jpg" alt="userProfile" />
        </div>
        <p>User name</p>
      </div>
      <div class="addlistDiv">
        <div>
          <button class="addListBtn">+</button>
          <label for="addListBtn">Add new list</label>
        </div>
      </div>
      <div id="list"></div>
    </nav>
    <main id="content"></main>
  </body>
</html>
